worker_processes auto;
events {
    worker_connections 1024;
}

http {
    upstream backend {
        least_conn;
    	server  vllm-service-cpu:80 max_fails=3 fail_timeout=10000s weight=3;
    	server  vllm-service-gaudi:80 max_fails=3 fail_timeout=10000s;
    }
    
    server {
        listen 80;
        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

